# Chart.yaml
apiVersion: v1
description: Official Elastic helm chart for Sumologic
name: sumologic
version: 2.18.1
appVersion: 1.0.1
sources:
  - https://sumologic.github.io/sumologic-kubernetes-collection


