# Chart.yaml
apiVersion: v1
description: Official helm chart for Sumologic
name: sumologic
version: 2.18.1
sources:
  - https://github.com/SumoLogic/sumologic-kubernetes-collection/tree/main/deploy/helm/sumologic


