apiVersion: v2
name: wavefront
version: 1.11.0
appVersion: 1.11.0
description: Wavefront Collector for Kubernetes.
type: application
dependencies:
  - name: wavefront
    version: 1.11.0
    repository: https://wavefronthq.github.io/helm
